<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="place"></div>
        <div class= "time"></div>
        <div class="container">
            <img class="mainIcon">
            <div class="currentWeather"></div>
            <div class="feelsLike"></div>
            <div class="windDirection"></div>
            <div class="windSpeed"></div>  
        
        
        <div class="forecast">
            <div class="forecast-list">
                <span class="dateTime"></span>
                <img class="forecast-i">
                <span class="weather"></span>
            </div>
            <div class="forecast-list">
                <span class="dateTime"></span>
                <img class="forecast-i">
                <span class="weather"></span>
            </div>
            <div class="forecast-list">
                <span class="dateTime"></span>
                <img class="forecast-i">
                <span class="weather"></span>
            </div>
            <div class="forecast-list">
                <span class="dateTime"></span>
                <img class="forecast-i">
                <span class="weather"></span>
            </div>
            <div class="forecast-list">
                <span class="dateTime"></span>
                <img class="forecast-i">
                <span class="weather"></span>
            </div>    
        </div>     
    </div>
         
    <script src="script.js"></script>
</body>
</html>