*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #50cd72;
    color: #ffffff;
    font-weight: 600;
}
.place{
    position: relative;
    top: 20px;
    left: 80px;
    width: 200px;
}
.container{
    position: relative;
    margin: 0 auto;
    /* margin-top: 20px; */
    width: 400px;
    top: 20px;
    text-align: center;
}
.mainIcon{
    /* position: relative;
    display: block;
    margin: 0 auto;
    top: 75px; */
    margin-top: 50px;
}
 .currentWeather{
    /* position: relative;
    top: 80px; */
    font-size: 30px;
    text-align: center;
}
.feelsLike{
    /* position: relative;
    top: 100px; */
    margin: 20px 0 100px 0;
}
.windDirection{
    display: inline-block;
    text-align: left;
    width: 49%;
    padding-left: 35px;
    /* position: absolute;
    left: 30px;
    top: 180px; */
}
.windSpeed{
    display: inline-block;
    text-align: right; 
    width: 49%;
    padding-right: 35px;
    /* position: absolute;
    right: 50px;
    top: 180px; */
} 
.forecast{
    /* position: relative;
    top: 140px; */
    /* position: absolute; */
    /* bottom: 20px; */
    margin-top: 20px;
    background-color: #e7e7e8;
}
.forecast-list{
    padding: 25px 0;
    margin: 0 20px;
    color: black;
    font-weight: normal;
    border-bottom: 1px solid #979897;
    /* line-height: 70px;
    vertical-align: center; */
}
.forecast-i{
    width: 40px;
    height: 40px;
}
.forecast-list:last-child{
    border-bottom: none;
}
/* .forecast-list > *{
    display: inline;
    width: 50%;
} */